# Azure-UserFlow-Helpers

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UserFlow.sln  UserFlowFunctions.sln  commitlint.config.mjs  global.json
.config/: dotnet-tools.json
.github/: .release-please-manifest.json  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/derive-version-from-tag/: action.yml
.github/actions/nuget-push-with-retries/: action.yml
.github/actions/nuget-version-exists/: action.yml
.github/workflows/: commitlint.yml  discover-unpublished-tags.yml  publish-helpers.yml  publish-library.yml  publish-templates.yml  release-please.yml  tests.yml
UserFlow.Helpers/: CHANGELOG.md  CustomAttributesHelpers.cs  README.md  UserFlow.Helpers.csproj
UserFlow.Helpers.Tests/: ApiConnectorTests.cs  UserFlow.Helpers.Tests.csproj  UserFlowExtensionTests.cs
UserFlow.Helpers.Tests/Fakes/: HttpFakes.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
UserFlow.Helpers/B2C/: ApiConnector.cs
UserFlow.Helpers/ExternalId/: Protocol.cs  UserFlowExtension.cs
UserFlowFunctions/: B2CApiConnector.cs  B2CHelpers.cs  CustomAttributesHelpers.cs  EntraUserFlowExtension.cs  README.md  UserFlowFunctions.csproj
UserFlowFunctions.Tests/: ApiConnectorTests.cs  B2CApiConnectorTests.cs  EntraUserFlowExtensionTests.cs  UserFlowExtensionTests.cs  UserFlowFunctions.Tests.csproj
UserFlowFunctions.Tests/Fakes/: HttpFakes.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
UserFlowFunctions/B2C/: ApiConnector.cs
UserFlowFunctions/ExternalId/: Protocol.cs  UserFlowExtension.cs
templates/UserFlow.Templates/: CHANGELOG.md  README.md  UserFlow.Templates.csproj
templates/UserFlow.Templates/content/ApiConnector/: Directory.Packages.props
templates/UserFlow.Templates/content/ApiConnector/.template.config/: template.json
templates/UserFlow.Templates/content/ApiConnector/src/: ApiConnector.csproj  ApiConnectorFunction.cs  BasicAuthMiddleware.cs  Program.cs  ProjectName.csproj
templates/UserFlowFunctions.Templates/: README.md  UserFlowFunctions.Templates.csproj
templates/UserFlowFunctions.Templates/content/ApiConnector/: Directory.Packages.props
templates/UserFlowFunctions.Templates/content/ApiConnector/.template.config/: template.json
templates/UserFlowFunctions.Templates/content/ApiConnector/src/: ApiConnector.csproj  ApiConnectorFunction.cs  BasicAuthMiddleware.cs
