<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Azure Functions .NET isolated worker -->
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />

        <!-- testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.v3" Version="3.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
