<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>UserFlow.Helpers</AssemblyName>
        <RootNamespace>UserFlow.Helpers</RootNamespace>

        <!-- x-release-please-start-version -->
        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <!-- x-release-please-end -->

        <!-- NuGet metadata -->
        <PackageId>AxelKjonsberg.AzureUserFlow.Helpers</PackageId>
        <Description>Helpers for Azure AD B2C API Connectors and Entra External ID user-flow extensions.</Description>
        <Authors>Axel M. Kjønsberg</Authors>
        <PackageTags>azure;azure-functions;azure-ad-b2c;entra-id;ciam;dotnet;serverless</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/axelkjonsberg/Azure-UserFlow-Helpers</RepositoryUrl>
        <PackageProjectUrl>https://github.com/axelkjonsberg/Azure-UserFlow-Helpers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- SourceLink and deterministic build -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- Symbols (snupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Generate XML docs for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
