<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- NuGet metadata -->
        <PackageId>AxelKjonsberg.AzureUserFlow.Templates</PackageId>
        <Title>Azure UserFlow Templates</Title>
        <Version>0.1.0</Version>
        <Authors>Axel M Kjønsberg</Authors>
        <Description>Templates for using Entra External ID UserFlowExtensions or B2C API Connectors.</Description>
        <PackageTags>dotnet-new;templates;azure-functions</PackageTags>
        <PackageProjectUrl>https://github.com/axelkjonsberg/Azure-UserFlow-Helpers</PackageProjectUrl>

        <!-- Template package settings -->
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Update="icon.png">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
